{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LinesConfig": {
    "ClientId": "9f4302d5-6513-46ef-8b24-6a8f5ccef27e", // "9f43b026-827d-480c-94f8-c1f13212219a", 
    "TrialStartTimeSlice": 1748833200000,
    "TokenFilePath": "./Saves/token.json",
    "EsoLogsApiUrl": "https://www.esologs.com/api/v2/",
    "LocalCallBackOAuthUri": "https://localhost:7192/auth/callback",
    "AuthEndpoint": "https://www.esologs.com/oauth/authorize",
    "TokenEndpoint": "https://www.esologs.com/oauth/token",
    "SkillLinesDb": "Lines/skillTree.db"
  },
  "AllowedHosts": "*"
}
