{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LinesConfig": {
    "EsoLogsApiUrl": "https://www.esologs.com/api/v2/",
    "AuthEndpoint": "https://www.esologs.com/oauth/authorize",
    "TokenEndpoint": "https://www.esologs.com/oauth/token",
    "ChromeExtensionID": "chrome-extension://mpldcmnhbilholjaopjhcjfhcimgehjf"
  },
  "ConnectionStrings": {
    "SkillLinesDb": "Data Source=Lines/skillTree.db",
    "ParquetCache": "Host=localhost;Port=5432;Database=subclasses_db;Username=subclasses_user;Password=123",
    "DefaultDbConn": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres1"
  },
  "CachingSettings": {
    "CacheRootPath": "C:/temp/SubclassesCache"
  },
  "AllowedHosts": "*"
}
